<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@500;700;800&display=swap');
        *{
            list-style-type: none;
            
            padding: 0;
            margin: 0;
            box-sizing: 0;

        }

        /* .header{
            position: fixed;
            background-color: #333;
        } */

        .navigations{
            display: none;
        }

        ul li{
            display: inline-block;
        }
        .desktop-navigation{
            display: flex;
            justify-content: space-between;
            background-color: blue;
            height: 100px;
            align-items: center;
            font-family: 'Karla', sans-serif;
            /* position: sticky; */
            top: 0;
        }

        a{
            color: #fff;
            padding: 5px;
            text-decoration: none;
            margin-right: 20px;
        }

        .logo{
            margin-left: 40%;
            color: #fff;
            font-weight: bolder;
        }
        a:hover{
            /* padding: 10px 10px; */
            color: orangered;
            font-weight: bolder;
            /* border-radius: 15px 0px 15px 0px; */
        }
    
        @media (max-width:600px) {


        .navigations{
            font-family: 'Karla', sans-serif;
            display: flex;
            justify-content: space-between;
            background-color:blue;
            color: #fff;
            align-items: center;
            height: 100px;
            top: 0;
        }
        .navbars{
            margin-right: 0px;
        }
        ul li{
            display:block;
            margin-top: 50px;
        }
        
        a{
            color: #fff;
            padding: 0px;
            text-decoration: none;
            margin-right: 0px;
        }

        .logo{
            font-size: 20px;
            font-weight: bolder;
        }
        .navbars{
            position: fixed;
            top: 0;
            right: 0;
            width:0;
            background-color: orangered;
            height:100%; 
            z-index: 99;
            line-height:normal;
            transition: 0.3s;
            overflow-x: hidden;
            text-align: center;

        }

        .icon-menu{
            display: block;
            margin-left: 370%;
            }
        .close-menu{
            display: block;
            margin-left: 75%;
        }
        .header{
            display: flex;
        }
        .logo{
          margin-left: 30%;
          font-weight: bolder;
        }

        .desktop-navigation{
            display: none;
        }
       

        }
        

        
    </style>

</head>
<body>
    <div class="whole-container">
        <div class="desktop-navigation">

            <div class="header">
                <div class="logo">Jesus Kids' Orphanage</div>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="index.php">Homepage</a></li>
                    <li><a href="aboutus.php">About us</a></li>
                    <li><a href="contactus.php">Contact us</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="signup_modal.php">Sign up</a></li>
                </ul>
            </div>
            
        </div>
        <div class="navigations">

            <div class="header">
                <div class="logo">JKS</div>
                <div class=" icon-menu"><img id="openmenu" src="./image/icon-menu.svg" alt=""></div>
            </div>
            <div class="navbars" id="navbars">
                <ul>
                    <li><a href="javascript:void(0)"><img id="closemenu" class="close-menu" src="./image/icon-close-menu.svg" alt=""></a></li>
                    <li><a href="index.php">Homepage</a></li>
                    <li><a href="aboutus.php">About us</a></li>
                    <li><a href="contactus.php">Contact us</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="signup_modal.php">Sign up</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
<script>
       
    var menu = document.getElementById("openmenu");
    var navbar = document.getElementById("navbars");
    menu.addEventListener("click", function(){
        navbar.style.width = "240px";
    })

    var close = document.getElementById("closemenu");
    var navbar = document.getElementById("navbars");
    close.addEventListener("click", function(){
        navbar.style.width = "0px"
    })
</script>
</html>